{
    "format_version": 2,
    "header": {
        "description": "This pack hides your world seed, so none of the players can see it and cheat!",
        "name": "Seed Hider",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 18, 30 ]
    },
    "modules": [
        {
            "description": "This pack hides your world seed, so none of the players can see it and cheat!",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 0, 0]
        }
    ]
}